/*根据 百度百科 ， 生命游戏 ，简称为 生命 ，是英国数学家约翰·何顿·康威在 1970 年发明的细胞自动机。
给定一个包含 m × n 个格子的面板，每一个格子都可以看成是一个细胞。每个细胞都具有一个初始状态： 1 即为 活细胞 （live），或 0 即为 死细胞 （dead）。每个细胞与其八个相邻位置（水平，垂直，对角线）的细胞都遵循以下四条生存定律：
如果活细胞周围八个位置的活细胞数少于两个，则该位置活细胞死亡；
如果活细胞周围八个位置有两个或三个活细胞，则该位置活细胞仍然存活；
如果活细胞周围八个位置有超过三个活细胞，则该位置活细胞死亡；
如果死细胞周围正好有三个活细胞，则该位置死细胞复活；
下一个状态是通过将上述规则同时应用于当前状态下的每个细胞所形成的，其中细胞的出生和死亡是同时发生的。给你 m x n 网格面板 board 的当前状态，返回下一个状态。*/
//32位，最低为存储的是当前细菌情况，用第二位存储接下来的情况
    void gameOfLife(vector<vector<int>>& board) {
        //用于寻找周围八格的坐标
        int dx[8] = { -1,0,1,-1,1,-1,0,1 };
        int dy[8] = { -1,-1,-1,0,0,1,1,1 };
        //int sizex = board.size(), sizey = board[0].size();
        for (int x = 0; x < board.size(); ++x) {
            for (int y = 0; y < board[0].size(); ++y) {
                //找到周围八个细菌数
                int sum = 0;
                for (int i = 0; i < 8; ++i) {
                    int a = x + dx[i], b = y + dy[i];
                    if (a >= 0 && a < board.size() && b >= 0 && b < board[0].size())
                        sum += board[a][b] & 1;//只与最低为进行运算
                }
                if (board[x][y] && (sum == 2 || sum == 3))
                    board[x][y] |= 2;//用第二位存储接下来情况
                else if (board[x][y] == 0 && sum == 3)
                    board[x][y] |= 2;
            }
        }
        for (int x = 0; x < board.size(); ++x) {
            for (int y = 0; y < board[0].size(); ++y) {
                board[x][y] >>= 1;//把第一位用第二位替代
            }
        }
    }
