/*编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数

输入：00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。*/

int hammingWeight(uint32_t n) {
        int ans=0;
        while(n){
            n=n&(n-1);//这个式子可以把最低的‘1’变成‘0’（二进制的）
            ++ans;
        }
        return ans;
    }
